<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Orçamento - Trii</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <h1 class="form-title">Peça seu orçamento agora mesmo!</h1>
            
            <form id="budgetForm" class="form">
                <div class="form-row">
                    <div class="form-group">
                        <input 
                            type="text" 
                            id="nome" 
                            name="nome" 
                            class="form-input" 
                            placeholder="Nome"
                            required
                        >
                        <label for="nome" class="form-label">Nome</label>
                        <span class="error-message" id="erro-nome"></span>
                    </div>

                    <div class="form-group">
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="form-input" 
                            placeholder="E-mail"
                            required
                        >
                        <label for="email" class="form-label">E-mail</label>
                        <span class="error-message" id="erro-email"></span>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <input 
                            type="tel" 
                            id="telefone" 
                            name="telefone" 
                            class="form-input" 
                            placeholder="Telefone"
                            required
                        >
                        <label for="telefone" class="form-label">Telefone</label>
                        <span class="error-message" id="erro-telefone"></span>
                    </div>

                    <div class="form-group">
                        <select 
                            id="servico" 
                            name="servico" 
                            class="form-input form-select"
                            required
                        >
                            <option value="">Escolha o serviço que deseja</option>
                            <option value="desenvolvimento">Desenvolvimento Web</option>
                            <option value="design">Design</option>
                            <option value="consultoria">Consultoria</option>
                            <option value="marketing">Marketing Digital</option>
                        </select>
                        <label for="servico" class="form-label">Serviço</label>
                        <span class="error-message" id="erro-servico"></span>
                    </div>
                </div>

                <div class="form-group full-width">
                    <textarea 
                        id="mensagem" 
                        name="mensagem" 
                        class="form-input form-textarea" 
                        placeholder="Mensagem"
                        rows="6"
                        required
                    ></textarea>
                    <label for="mensagem" class="form-label">Mensagem</label>
                    <span class="error-message" id="erro-mensagem"></span>
                </div>

                <button type="submit" class="btn-submit">Enviar</button>
            </form>

            <div id="successMessage" class="success-message hidden">
                <div class="success-content">
                    <h2>Formulário enviado com sucesso!</h2>
                    <p>Obrigado por entrar em contato. Retornaremos em breve.</p>
                    <button class="btn-close" onclick="resetForm()">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
